.patient-list-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;

  .patient-actions-button-text {
    @include screen-small {
      display: none;
    }
  }

  .patient-list-actions-input-wrapper {
    flex: 1;
    max-width: 280px;
    position: relative;
    .patient-list-actions-input-icon {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      left: 20px;
      font-size: 22px;
    }
    input {
      padding-left: 50px;
      height: 46px;
      &::placeholder {
        color: $text-2-color;
        font-size: 12px;
      }
    }
  }

  .patient-list-actions-buttons {
    display: flex;
    align-items: center;
    gap: 16px;
    button {
      color: $text-2-color;
    }
  }
}

.patient-name {
  font-size: 14px;
  color: $text-2-color;
  font-weight: 500;
}

.patient-address {
  color: $text-1-color;
  font-size: 14px;
}

.patients-list-cards {
  display: grid;
  margin-top: 20px;
  gap: 20px;
  grid-template-columns: repeat(4, minmax(0, 1fr));

  @include screen-extra-large {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  @include screen-large {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .patient-name {
    margin: 16px 0 4px;
  }
}

.patient-button {
  margin-top: 20px;
}

.patient-hr {
  margin: 16px 0;
  width: 100%;
  height: 1px;
  border-color: $gray-2-color;
  color: red;
}

.patient-meta-data-wrapper {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.patient-meta-data-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 12px;
  .patient-meta-data-key {
    color: $text-1-color;
  }
  .patient-meta-data-value {
    color: $text-2-color;
  }
}
