.appointment-header {
  $height: 49px;
  margin-bottom: 20px;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  color: $text-2-color;
  .appointment-date-picker {
    @include between;
    gap: 12px;
    height: $height;
    cursor: pointer;
    padding: 12px 16px;
    background-color: $gray-3-color;
    border-radius: $border-radius;
  }
  .appointment-tabs {
    display: flex;
    align-items: center;
    .appointment-tab-button {
      height: $height;
      width: $height;
      display: flex;
      font-size: 22px;
      cursor: pointer;
      border: 1px solid $gray-2-color;
      background: none;
      align-items: center;
      justify-content: center;
      &.active {
        color: #fff;
        background-color: $primary-color;
      }
      &:first-child {
        border-top-left-radius: $border-radius;
        border-bottom-left-radius: $border-radius;
      }
      &:last-child {
        border-top-right-radius: $border-radius;
        border-bottom-right-radius: $border-radius;
      }
      // padding: 12px;
    }
  }
}

.appointments-cards-date {
  text-align: center;
  font-weight: 500;
  margin: 16px 0;
}

.appointments-cards {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 16px;
  @include screen-large {
    grid-template-columns: 1fr;
  }
  .appointment-card-description {
    font-size: 14px;
    margin: 12px 0;
    color: $text-1-color;
  }
  .appointment-card-item-buttons {
    display: flex;
    align-items: center;
    gap: 16px;
    button {
      span {
        @include screen-medium {
          display: none;
        }
      }
    }
  }
}

.appointment-user-details {
  display: flex;
  align-items: center;
  gap: 10px;
}

.appointment-user-details-name {
  font-size: 18px;
  font-weight: 600;
  color: $text-2-color;
  @include screen-medium {
    font-size: 14px;
  }
}

.appointment-user-details-subtitle {
  font-size: 14px;
  color: $text-1-color;
  @include screen-medium {
    font-size: 12px;
  }
}
